<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do projeto -->
    <groupId>com.exemplo</groupId>
    <artifactId>projeto-poo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuração do projeto -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Versão do Java -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- JUnit para testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugin para execução de testes -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>
